POSTGRES_URL="postgres://default:V1QCTeap8wsz@ep-yellow-unit-a4fqhur9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V1QCTeap8wsz@ep-yellow-unit-a4fqhur9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V1QCTeap8wsz@ep-yellow-unit-a4fqhur9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V1QCTeap8wsz@ep-yellow-unit-a4fqhur9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-unit-a4fqhur9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V1QCTeap8wsz"
POSTGRES_DATABASE="verceldb"